# psiagenda

./: .gitignore  PsiAgenda.sln  README.md  docker-compose.yml
src/PsiAgenda.Api/: Program.cs  PsiAgenda.Api.csproj  PsiAgenda.Api.http  appsettings.Development.json  appsettings.json
src/PsiAgenda.Api/Autenticacao/: UsuarioAtual.cs
src/PsiAgenda.Api/Controllers/: AgendaController.cs  AuthController.cs  MinhasConsultasController.cs  PacientesController.cs  PerfilController.cs  VideoController.cs
src/PsiAgenda.Api/Middlewares/: TratamentoDeErros.cs
src/PsiAgenda.Application/: InjecaoDeDependencia.cs  PsiAgenda.Application.csproj
src/PsiAgenda.Infrastructure/: InjecaoDeDependencia.cs  PsiAgenda.Infrastructure.csproj
src/PsiAgenda.Infrastructure/Identity/: DescritorDeErrosEmPortugues.cs  GeradorDeToken.cs  GerenciadorDeRefreshToken.cs  GerenciadorDeUsuarios.cs  JwtOptions.cs  RefreshToken.cs  TokenDeRecuperacao.cs  UsuarioApp.cs
src/PsiAgenda.Infrastructure/Notificacoes/: EnviadorDeEmailSmtp.cs
src/PsiAgenda.Infrastructure/Persistencia/: AppDbContext.cs
src/PsiAgenda.Infrastructure/Persistencia/Configuracoes/: AgendamentoConfiguration.cs  ConviteConfiguration.cs  PacienteConfiguration.cs  PsicologoConfiguration.cs  RefreshTokenConfiguration.cs  TokenDeRecuperacaoConfiguration.cs
src/PsiAgenda.Infrastructure/Persistencia/Dapper/: AgendaQueries.cs  IConexaoFactory.cs  PacienteQueries.cs
src/PsiAgenda.Infrastructure/Persistencia/Migrations/: 20260716003003_Inicial.Designer.cs  20260716003003_Inicial.cs  20260716003009_RestricaoDeSobreposicaoDeAgenda.Designer.cs  20260716003009_RestricaoDeSobreposicaoDeAgenda.cs  20260716012418_RefreshTokensEConvites.Designer.cs  20260716012418_RefreshTokensEConvites.cs  20260716014014_TokensDeRecuperacaoDeSenha.Designer.cs  20260716014014_TokensDeRecuperacaoDeSenha.cs  AppDbContextModelSnapshot.cs
src/PsiAgenda.Infrastructure/Persistencia/Repositorios/: AgendamentoRepository.cs  ConviteRepository.cs  PacienteRepository.cs  PsicologoRepository.cs  RepositorioDeRecuperacao.cs
src/PsiAgenda.Infrastructure/Seguranca/: GeradorDeTokenOpaco.cs
src/PsiAgenda.Web/: index.html  package-lock.json  package.json  vite.config.js
src/PsiAgenda.Worker/: MigracaoESeedWorker.cs  Program.cs  PsiAgenda.Worker.csproj  appsettings.json
src/PsiAgenda.Worker/Properties/: launchSettings.json
(+53 files in other folders)
